<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    p {
        padding: 20px 7px 0px 7px;
        font-family: Georgia sans-serif;
        font-size: 16px;
        position: relative;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      h1{
          padding: 20px 20px 20px 20px;
        
      }
      .div {
        text-align: justify;
      }
      #food{
        background-color:  #1e5853;
      
      }
      #choix1 {
        background-color:  #86632d;
      
      }
      #choix2 {
        background-color: #15591d;
      
      }
      
      #choix3 {
        background-color:  #2c4799;
      
      }
      span {
        font-size: 20px;
      
        width: 150px;
      
        border-right: 1px solid black;
      
        border-top: 1px solid black;
      
        border-left: 2px solid black;
      
        border-bottom: 2px solid black;
      
        font-weight: bold;
      
        text-align: center;
      
        float: right;
      
        top: 0;
      
        right: 0;
      
        margin: 2;
        position: absolute;
        padding: 2px;}
        .section {
          background-color: rgb(150, 150, 150);
          border: 2px solid black;
          margin-top: 30px;
          margin-right: 20px;
          padding: 3px;
          text-align: justify;
          position: relative;
        }</style>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>


<body>
    <navbar>
    <h1 id="food">FOOD</h1>
</navbar>
    <h1> Our Menu</h1>
    <div class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div class="section">
            <span id="choix1">Chicken</span>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
    </div>
    <div class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div class="section">
            <span id="choix2">Beef</span>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
        </div>
    </div>
    <div class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div class="section">
            <span id="choix3">Sushi</span>
            <p class="content">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
            </p>
        </div>
</body>

</html>